{
  "short_name": "Eyx AI",
  "name": "Eyx AI",
  "icons": [
    {
      "src": "favicon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://eymenai.streamlit.app",
  "display": "fullscreen",
  "theme_color": "#2b2525",
  "background_color": "#000000",
  "id": "1",
  "description": "Eyx AI, hızlı ve zeki yapay zeka asistanın...",
  "dir": "auto",
  "scope": "https://eymenai.streamlit.app",
  "lang": "tr",
  "orientation": "any",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ]
}
