{
  "short_name": "Eyx AI",
  "name": "Eyx AI",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/eymenaraz/Eymen.AI/main/static/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://eymenai.streamlit.app",
  "display": "fullscreen",
  "theme_color": "#1f1e1b",
  "background_color": "#120e0e",
  "id": "Eyx AI",
  "description": "Eyx AI,hızlı ve zeki yapay zeka asistanın...",
  "dir": "auto",
  "scope": "https://eymenai.streamlit.app",
  "lang": "tr",
  "orientation": "any",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ]
}
